<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.addProductFragment.FragmentAddProduct">

    <EditText
        android:id="@+id/fragment_addp_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/fragment_addp_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="100"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/fragment_addp_product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/fragment_addp_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="21sp" />

    <Button
        android:id="@+id/fragment_addp_product_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Save"
        android:textSize="21sp" />


</LinearLayout>